spring.datasource.url = jdbc:mysql://localhost:3306/maternity_leave?useSSL=false
spring.datasource.username = root
spring.datasource.password = Ykorla10@

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.write-dates-as-timestamps: false